#version 330

#define MAX_BONE_NUM 64

in vec3 vertexPosition;
in vec4 vertexBoneIndices;
in vec4 vertexBoneWeights;

uniform mat4 mvp;
uniform mat4 boneMatrices[MAX_BONE_NUM];

void main()
{
    int boneIndex0 = int(vertexBoneIndices.x);
    int boneIndex1 = int(vertexBoneIndices.y);
    int boneIndex2 = int(vertexBoneIndices.z);
    int boneIndex3 = int(vertexBoneIndices.w);

    vec4 skinnedLocalPos =
          vertexBoneWeights.x * (boneMatrices[boneIndex0] * vec4(vertexPosition, 1.0))
        + vertexBoneWeights.y * (boneMatrices[boneIndex1] * vec4(vertexPosition, 1.0))
        + vertexBoneWeights.z * (boneMatrices[boneIndex2] * vec4(vertexPosition, 1.0))
        + vertexBoneWeights.w * (boneMatrices[boneIndex3] * vec4(vertexPosition, 1.0));

    gl_Position = mvp * skinnedLocalPos;
}